D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\appsettings.Development.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\appsettings.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.staticwebassets.runtime.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.exe
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.deps.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.runtimeconfig.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.pdb
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\EPPlus.Core.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\ExcelDataReader.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\ExcelUpload.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Net.SourceForge.Koogra.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Humanizer.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\MailKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Web.Mvc.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Web.Razor.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Web.Helpers.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Web.WebPages.Deployment.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Web.WebPages.Razor.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Web.WebPages.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.Web.Infrastructure.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\MimeKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\NETCore.MailKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\ICSharpCode.SharpZipLib.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\NPOI.OOXML.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\NPOI.OpenXml4Net.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\NPOI.OpenXmlFormats.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\NPOI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\BouncyCastle.Crypto.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Security.Permissions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\System.Xml.XPath.XmlDocument.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libX11.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXau.6.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXdmcp.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXext.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXrender.1.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libcairo.2.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libexif.12.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libfontconfig.1.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libfreetype.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libfribidi.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgdiplus.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgif.7.2.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgio-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libglib-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgmodule-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgobject-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgraphite2.3.2.1.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libharfbuzz.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libintl.8.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libjpeg.8.3.2.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\liblzma.5.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpango-1.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpangocairo-1.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpangoft2-1.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpcre2-8.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpixman-1.0.42.2.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpng16.16.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libtiff.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libxcb-render.0.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libxcb-shm.0.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libxcb.1.1.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libzstd.1.5.5.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.csproj.AssemblyReference.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.AssemblyInfoInputs.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.AssemblyInfo.cs
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.csproj.CoreCompileInputs.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.MvcApplicationPartsAssemblyInfo.cs
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.MvcApplicationPartsAssemblyInfo.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.RazorAssemblyInfo.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.RazorAssemblyInfo.cs
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.sourcelink.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\staticwebassets.build.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\staticwebassets.development.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.MVC_HRIS.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC_HRIS.props
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC_HRIS.props
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC_HRIS.props
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\staticwebassets.pack.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\scopedcss\bundle\MVC_HRIS.styles.css
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\scopedcss\projectbundle\MVC_HRIS.bundle.scp.css
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.csproj.Up2Date
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\refint\MVC_HRIS.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.pdb
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.genruntimeconfig.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\02-28-2025\ODC-HRIS-V2\MVC_HRIS\obj\Debug\net7.0\ref\MVC_HRIS.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\appsettings.Development.json
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\appsettings.json
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.staticwebassets.runtime.json
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.exe
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.deps.json
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.runtimeconfig.json
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.pdb
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\EPPlus.Core.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\ExcelDataReader.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\ExcelUpload.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Net.SourceForge.Koogra.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Humanizer.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MailKit.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.Mvc.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.Razor.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.Helpers.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.WebPages.Deployment.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.WebPages.Razor.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.WebPages.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.Web.Infrastructure.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MimeKit.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\NETCore.MailKit.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\ICSharpCode.SharpZipLib.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\NPOI.OOXML.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\NPOI.OpenXml4Net.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\NPOI.OpenXmlFormats.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\NPOI.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Drawing.Common.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Security.Permissions.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Xml.XPath.XmlDocument.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libX11.6.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXau.6.0.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXdmcp.6.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXext.6.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXrender.1.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libcairo.2.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libexif.12.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libfontconfig.1.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libfreetype.6.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libfribidi.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgdiplus.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgif.7.2.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgio-2.0.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libglib-2.0.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgmodule-2.0.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgobject-2.0.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgraphite2.3.2.1.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libharfbuzz.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libintl.8.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libjpeg.8.3.2.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\liblzma.5.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpango-1.0.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpangocairo-1.0.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpangoft2-1.0.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpcre2-8.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpixman-1.0.42.2.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpng16.16.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libtiff.6.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libxcb-render.0.0.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libxcb-shm.0.0.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libxcb.1.1.0.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libzstd.1.5.5.dylib
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.csproj.AssemblyReference.cache
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.GeneratedMSBuildEditorConfig.editorconfig
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.AssemblyInfoInputs.cache
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.AssemblyInfo.cs
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.csproj.CoreCompileInputs.cache
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.MvcApplicationPartsAssemblyInfo.cs
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.MvcApplicationPartsAssemblyInfo.cache
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.RazorAssemblyInfo.cache
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.RazorAssemblyInfo.cs
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.sourcelink.json
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets.build.json
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets.development.json
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.MVC_HRIS.Microsoft.AspNetCore.StaticWebAssets.props
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC_HRIS.props
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC_HRIS.props
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC_HRIS.props
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets.pack.json
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\scopedcss\bundle\MVC_HRIS.styles.css
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\scopedcss\projectbundle\MVC_HRIS.bundle.scp.css
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.csproj.Up2Date
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\refint\MVC_HRIS.dll
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.pdb
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.genruntimeconfig.cache
C:\DEVELOPMENT\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\ref\MVC_HRIS.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.csproj.AssemblyReference.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.AssemblyInfoInputs.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.AssemblyInfo.cs
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.csproj.CoreCompileInputs.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.MvcApplicationPartsAssemblyInfo.cs
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.MvcApplicationPartsAssemblyInfo.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.RazorAssemblyInfo.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.RazorAssemblyInfo.cs
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.sourcelink.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\refint\MVC_HRIS.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.pdb
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\appsettings.Development.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\appsettings.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.staticwebassets.runtime.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.exe
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.deps.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.runtimeconfig.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MVC_HRIS.pdb
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\ClosedXML.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\ClosedXML.Parser.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\DocumentFormat.OpenXml.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\DocumentFormat.OpenXml.Framework.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\EPPlus.Core.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\ExcelDataReader.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\ExcelUpload.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Net.SourceForge.Koogra.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\ExcelNumberFormat.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Humanizer.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MailKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.Mvc.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.Razor.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.Helpers.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.WebPages.Deployment.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.WebPages.Razor.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Web.WebPages.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.Web.Infrastructure.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\MimeKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\NETCore.MailKit.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\ICSharpCode.SharpZipLib.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\NPOI.OOXML.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\NPOI.OpenXml4Net.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\NPOI.OpenXmlFormats.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\NPOI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\BouncyCastle.Crypto.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\RBush.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\SixLabors.Fonts.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.IO.Packaging.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Security.Permissions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\System.Xml.XPath.XmlDocument.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\X.PagedList.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\X.PagedList.Mvc.Core.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libX11.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXau.6.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXdmcp.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXext.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libXrender.1.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libcairo.2.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libexif.12.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libfontconfig.1.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libfreetype.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libfribidi.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgdiplus.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgif.7.2.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgio-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libglib-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgmodule-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgobject-2.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libgraphite2.3.2.1.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libharfbuzz.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libintl.8.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libjpeg.8.3.2.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\liblzma.5.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpango-1.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpangocairo-1.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpangoft2-1.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpcre2-8.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpixman-1.0.42.2.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libpng16.16.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libtiff.6.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libxcb-render.0.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libxcb-shm.0.0.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libxcb.1.1.0.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\osx-arm64\native\libzstd.1.5.5.dylib
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets.build.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets.development.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.MVC_HRIS.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC_HRIS.props
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC_HRIS.props
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC_HRIS.props
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\staticwebassets.pack.json
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\scopedcss\bundle\MVC_HRIS.styles.css
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\scopedcss\projectbundle\MVC_HRIS.bundle.scp.css
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.csproj.Up2Date
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\MVC_HRIS.genruntimeconfig.cache
D:\DEVELOPMENT\ODC_HRIS_V2_LERJUN\HRIS_LERJUN\MVC_HRIS\obj\Debug\net7.0\ref\MVC_HRIS.dll
